<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .calculator {
      display: inline-flex;
      flex-wrap: wrap;
      border: 1px solid pink;
      width: 400px;
    }
    .calculator .col {
      padding: 4px;
      width: 25%;
      flex-shrink: 0;
    }
    .calculator .item-clear {
      width: 75%;
    }
    .calculator .item-0 {
      width: 50%;
    }
    .button {
      width: 100%;
      background: #f1f3f4;
      color: #202124;
      border: 1px solid #f1f3f4;
      border-radius: 4px;
      height: 36px;
      outline: none;
      font-size: 16px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #d7d9dd;
    }
  </style>
</head>
<body>
<div class="calculator">

</div>
<script src="./demo03.js"></script>
</body>
</html>
